# kafka-producer-climate

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: workflow.yaml
helm-sources/: Chart.yaml
helm-sources/templates/: deployment.yaml  service.yaml
src/main/kotlin/no/oyvindis/kafkaproducerclimate/: KafkaProducerClimateApplication.kt
src/main/kotlin/no/oyvindis/kafkaproducerclimate/config/: AirthingsWebClientConfig.kt  KafkaConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/no/oyvindis/kafkaproducerclimate/entities/: Sensor.kt
src/main/kotlin/no/oyvindis/kafkaproducerclimate/entities/serializer/: SensorSerializer.kt
src/main/kotlin/no/oyvindis/kafkaproducerclimate/service/: ClimateService.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/no/oyvindis/kafkaproducerclimate/: KafkaProducerClimateApplicationTests.kt
